# ECC-Exercise7

./: README.md
Test - Exer 1/: pom.xml
Test - Exer 1/src/main/java/: Table.java
Test - Exer 1/src/test/java/: TestTable.java
Test - Exer 2/: pom.xml
Test - Exer 2/app/: pom.xml
Test - Exer 2/app/src/main/java/: App.java
Test - Exer 2/app/src/test/resources/: TestTableService.java
Test - Exer 2/models/: pom.xml
Test - Exer 2/models/src/main/java/: Keyval.java  Table.java
Test - Exer 2/services/: pom.xml
Test - Exer 2/services/src/main/java/: TableService.java
Test - Exer 2/services/src/test/java/: TestTableService.java
Test - Exer 2/utils/: build.gradle  pom.xml
Test - Exer 2/utils/src/main/java/: Util.java
