<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jpm.tables</groupId>
        <artifactId>exer6</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>app</artifactId>
    <packaging>jar</packaging>
	<version>1.0</version>
    <name>app</name>

    <build>
		<plugins>
		  <plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<executions>
			  <execution>
				<phase>package</phase>
				<goals>
				  <goal>single</goal>
				</goals>
			  </execution>
			</executions>
			<configuration>
			  <archive>
				<manifest>
				  <addClasspath>true</addClasspath>
				  <mainClass>app.App</mainClass>
				</manifest>
			  </archive>
			  <descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			  </descriptorRefs>
			</configuration>
		  </plugin>
  		  <plugin>
  			<artifactId>maven-resources-plugin</artifactId>
  			<executions>
  				<execution>
  					<phase>validate</phase>
  					<goals>
  						<goal>copy-resources</goal>
  					</goals>
  					<configuration>
  						<outputDirectory>${basedir}/target</outputDirectory>
  						<resources>
  							<resource>
  								<directory>src/main/resources</directory>
  							</resource>
  						</resources>
  					</configuration>
  				</execution>
  		  	</executions>
  		  </plugin>
  		</plugins>
    </build>
    <!-- Dependencies -->  	
    <dependencies>
		<dependency>
			<groupId>com.jpm.tables</groupId>
			<artifactId>services</artifactId>
			<scope>compile</scope>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>com.jpm.tables</groupId>
		  <artifactId>services</artifactId>
		  <version>1.0</version>
		  <type>test-jar</type>
		  <scope>test</scope>
		</dependency>
    </dependencies>
    
    <!-- End of Dependencies-->
</project>
