<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
 	<parent>
        <groupId>com.jpm.tables</groupId>
        <artifactId>exer6</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>services</artifactId>
    <packaging>jar</packaging>
	<version>1.0</version>
    <name>services</name>
    <build>
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>Jar Tests Package</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
    	</plugins>
    </build>
    <!-- Dependencies -->

		<dependencies>
			<dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-text</artifactId>
			  <version>1.4</version>
			  <scope>compile</scope>
			</dependency>
	   
			<dependency>
			  <groupId>com.jpm.tables</groupId>
			  <artifactId>models</artifactId>
			  <version>1.0</version>
			</dependency>
			<dependency>
			  <groupId>com.jpm.tables</groupId>
			  <version>1.0</version>
			  <artifactId>utils</artifactId>
			  <scope>compile</scope>
			</dependency>
		

			<dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>4.12</version>
			  <scope>test</scope>
			</dependency>
		</dependencies>
   
   	
    <!-- End of Dependencies-->
</project>
