<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jpm.tables</groupId>
        <artifactId>exer6</artifactId>
        <version>1.0</version>
       
    </parent>
    <artifactId>utils</artifactId>
    <packaging>jar</packaging>
	<version>1.0</version>
    <name>util</name>

    <build>

    </build>
    <!-- Dependencies -->  	
    <dependencies>
    <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-rng-simple</artifactId>
		  <version>1.0</version>
		  <scope>compile</scope>
	</dependency>
	</dependencies>
    <!-- End of Dependencies-->
</project>
